# -*- coding: utf-8 -*-
"""
創建於 2025 年 9 月 24 日星期三 15:38:49
第6-2通道
@作者：馮
"""

新聞 = '''
參議員 JD Vance 表示前總統唐納德·川普並沒有輸掉 2020 年總統大選後，皮特·布蒂吉格週三表示，如果候選人不接受選舉結果，則「取消資格」。
「喬·拜登贏了，唐納德·川普輸了。任何不敢大聲說出這一點的人——就像我，儘管這讓我很痛苦，也會說唐納德·特朗普贏了，希拉里·克林頓在2016年大選中輸了一樣——如果你不能這麼說，那你就真的沒有資格擔任副總統或總統了，」布蒂吉格在與凱特蘭·柯林斯一起出現在CNN節目中的消息來源。
'''

# 原稿
print(f'新聞原稿:\n{新聞}')
print('-'*40)

# 轉小寫
print('字母小寫:\n', 新聞.lower())
print('-'*40)

# 取出左右 '\n'
print('取出左右\\n:\n', 新聞.strip('\n'))
print('*'*40)

# 出現標點符號
標點 = ['.', ',', '“', '”', '_', '\n']
print('出現標點符號:')
for 符號 in 標點:
    if 符號 in 新聞:
        print(f'包含: {repr(符號)}')
print('*'*40)

# 空白分割
nlist = 新聞.split()
print('文字字串:\n', nlist, sep='\n')
print('*'*40)

# 計算 the 出現次數
word = 'the'
num = 新聞.lower().count(word)
print(f'{word} 出現次數: {num} 次')
print('*'*40)
